image: ruby1.9.3
env:
  - PATH=${HOME}/.rbenv/versions/${RBENV_VERSION}/bin:$PATH
script:
  - gem install puppet-lint
  - find /var/cache/drone/src/github.com/3fs/puppet-composer/ -type f -name '*.pp' | xargs puppet-lint --with-filename --with-context
notify:
  email:
    recipients:
      - igor.ajdisek@3fs.si
      - david@3fs.si
